{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "jquery": "^2.1.4",
    "laravel-elixir": "^2.0.0",
    "vue": "^0.12.10",
    "vue-resource": "^0.1.13",
    "vue-router": "^0.5.1"
  }
}
